<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        
        table{
           
            border: brown  groove;
            width: 100%;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: blue;
            font-weight: bolder;
          

        }
        a:hover{
           font-size: large ;
            background-color: tomato;
            border-radius: 5px;
            color:black;
        }
        .content {
            padding-top: 1rem;
            text-align: center;
        }
        .footer{
           
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <img src="image/hinh1.png" alt=""  width="100%">
    <table>
        <tr>
            <td><a href="home.html">HOME</a></td>
            <td><a href="#">PRODUCTS</a></td>
            <td><a href="#">SHOP</a></td>
            <td><a href="register_pretest.html">REGISTER</a></td>
            <td><a href="#">SIGNIN</a></td>
    </table>

    <div class="content">
        <img src="image/hinh2.png" alt="" width="60%">
    </div>
    <div class="footer">
        
            Shopee <sup>&copy;</sup> Copyright 2017.All rights reserved.


    </div>
    
</body>
</html>