<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            font-family:'Times New Roman', Times, serif;
            margin-left: 0.3rem;
            margin-right: 0.3rem;
        }
        .header {
            margin-top: 0.2rem;
            margin-bottom: 0.5rem;
            font-size: 50px;
            font-weight: bolder;
            text-shadow: 2px 1px 2px rgb(9, 9, 20);
            color: rgb(207, 205, 205);

        }

        a {
            padding-right: 2rem;
            text-decoration: none;
            color: black;
            font-weight:bold;

        }
        a:hover{
            color: red;
            font-size: 18px;
        }
        .footer{
            text-align: center;
        }
    </style>
</head>

<body>
    <p class="header">
        <tr>

            <img src="img/logo.jpg" alt="" width="150px" height="80px"> Amazing Bridges
        </tr>
    </p>

    <table class="menu">
        <tr>
            <td> <a href="home.html">HOME</a></td>
            <td> <a href="#">WORLD BRIDES</a></td>
            <td> <a href="#">TOP LONGEST</a></td>
            <td> <a href="#">TOP HIGHEST</a></td>
            <td> <a href="contact.html">CONTACT</a></td>
        </tr>
    </table>

    <table class="content">
        <tr>
            <td rowspan="3" > <img src="img/GoldenGate.jpg" alt="" width="100%"></td>
            <td><img src="img/bridge_2.jpg" alt="" width="100%"></td>
        </tr>
        <tr>
            <td> <img src="img/bridge_3.jpg" alt="" width="100%"></td>
        </tr>
        <tr>
            <td> <img src="img/bridge_4.jpg" alt="" width="100%"></td>
        </tr>
    </table>

    <div class="footer">
        Copyright &copy; by ABC Team - April,2021

    </div>

</body>

</html>