<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .header {
            text-align: center;
        }

        .mot {
            border-bottom: saddlebrown solid;
            border-top: saddlebrown solid;
            width: 100%;
            text-align: center;
        }

        .menu {
            font-size: x-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
        }

        a {
            text-decoration: none;
            color: blue;
        }
        a:hover{
            background-color: rgb(1, 4, 5);
            border-radius: 5px;
            color: red;
        }

        .dd {
            text-align: right;
        }

        .hai {
            margin-top: 1rem;

            margin-right: 15rem;
        }

        p {
            text-align: center;
        }
    </style>
</head>

    <div class="header">
        <img src="p3_logo.png" alt="" width="12%">
    </div>
    <div>
        <table class="mot">
            <tr>
                <td><a href="home.html">HOME</a></td>
                <td><a href="#">ACADEMICS</a></td>
                <td><a href="#">RESEACH</a></td>
                <td class="menu"><a href="#">About Us</a></td>
                <td><a href="#">E-LIBRARY</a></td>
                <td><a href="sign.html">SIGN UP</a></td>
                <td><a href="#">SIGN IN</a></td>


            </tr>
        </table>
    </div>
    <table class="hai">
        <tr>
            <td rowspan="3" class="dd"> <img src="p3_pic.jpg" alt="" width="69%"></td>
            <td><img src="p3_pic2.jpg" alt="" width="80%"></td>
        </tr>
        <tr>
            <td> <img src="p3_pic3.jpg" alt="" width="80%"></td>
        </tr>
        <tr>
            <td> <img src="p3_pic4.jpg" alt="" width="80%"></td>
        </tr>

    </table>
    <p>
        2021 ABC School ALL rights reserved.
    </p>

    <script>
        
    </script>
</body>

</html>