<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        h2 {
            text-align: center;
            color: rgb(19, 184, 90);
        }

        .list {
            display: inline-block;
            width: 60%;
            background-color: rgb(194, 230, 245);
            margin-top: 1rem;
            margin-left: 13rem;
            margin-right: 13rem;
            padding: 1rem;
            border: darkblue double;
        }

        div {
            margin: 1rem;
        }

        label {
            display: inline-block;
            width: 6rem;
            color: rgb(161, 40, 10);
            font-weight: bolder;
        }

        input[type="submit"] {
            display: inline-block;
            color: white;
            width: 100px;
            background-color: red;
            border-radius: .3rem;
        }

        input[type="reset"] {
            display: inline-block;
            color: white;
            width: 100px;
            background-color: blue;
            border-radius: .3rem;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        select {
            width: 200px;
        }
    </style>
</head>

<body>
    <h2>Student Information</h2>
    <hr>
    
    <form action="" class="list" onsubmit="return readData();">
        <div>
            <label for=""> Name</label>
            <input type="text" name="ten" id="ten" value="le thi ngoc huyen" required>
        </div>

        <div> <label for="">Gender</label>
            <input type="radio" name="gender" id="gender" value="Male" class="mot">male
            <input type="radio" name="gender" id="gender" value="Female" class="mot" checked>female
        </div>

        <div><label for="">Address</label>
            <input type="text" name="ad" id="ad" value="ho chi minh">
        </div>

        <div><label for="">Email</label>
            <input type="email" name="email" id="email" value="huyenle021039@gmail.com" required>
        </div>


        <div><label for="">Phone</label>
            <input type="number" name="p" id="p" value="0355485703" required>
        </div>

        <div> <label for="">Qualification</label>
            <select name="bc" id="bc">
                <option value="Bachelor degree">Bachelor degree</option>
                <option value="Master">Master</option>
                <option value="PhD">PhD</option>
                <option value="None">None</option>
            </select>
        </div>

        <p> <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </p>
    </form>

    <script>
        //ham doc du lieu nhap tren form dang ky va xuat len man hinh
        function readData(){

            var a = [];
            a.push("Student Information Successful Registration");
            a.push("");
          
            //lay du lieu cua ten
            var user = document.getElementById("ten").value;
            var name = /^[A-Za-z ]{3,30}$/;
            if (!name.test(user)) {
                alert("Please enter your full name !");
                return false;
            }
            a.push(`Name: ${user}`);

            //lay input type co class 'mot'
            var gd = document.getElementById("gender").value;
            var check = document.getElementsByClassName("mot");
            var gender = [];
            for (let i = 0; check[i]; i++) {
                if (check[i].checked) {
                    gender.push(check[i].value);
                }
            }
            a.push(`Gender: ${gender}`);

            //lay du lieu dia chi
            var address = document.getElementById("ad").value;
            a.push(`Address: ${address}`);

            // lay du lieu email
            var mail = document.getElementById("email").value;
            var checkmail = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if (!checkmail.test(mail)) {
                alert("You entered the wrong Mail format !");
                return false;
            }
            a.push(`Email: ${mail}`);

            //lay du lieu so dien thoai
            var Phone_Number = document.getElementById("p").value;
            var checkphone= /\d{9,11}/;
            if (!checkphone.test(Phone_Number)) {
                alert("Please enter your full phone number!");
                return false;
            }
            a.push(`Phone: ${Phone_Number}`);

            var ql = document.getElementById("bc").value;
            a.push(`Qualification: ${ql}`);



           //open new window-tab in browser
           var new_win = window.open();
            new_win.document.write("<pre>");
            new_win.document.writeln(a.join("\n"));
            new_win.document.write("</pre>");
            return false; //vo hieu hoa chuc nang chuyen trang action cua nut submit

        }



    </script>
</body>

</html>