<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .menu {
            width: 100%;
            background-color: black;
         
            height: 10px;
            border-radius: 10px;
            text-align: center;
        }

        .menu a {
            padding: 1rem;
            margin: 0.2rem;
            float: right;
            color: white;
            text-decoration: none;
           
        }
        .content{
        margin-left: 0.4rem;
        width: 100%;
        }
        a:hover{
            background-color: rgb(241, 99, 74);
            border-radius: 10px;
        }
        select:hover{
            background-color:rgb(241, 99, 74);
            border-radius: 10px;
        }
        select{
            background-color: black;
            color: white;
            border:none;
            
        }
        p{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic ;
            text-align: center;

        }
        select{
            margin:0 0 0 25px;
            height: 50px;
        }
       
    </style>
</head>

<body>

    <div>
        <hr>
        <table class="menu">
            <tr><td><img src="image/hinh5.png" alt="" ></td>
                <td><a href="#">Home</a></td>
                <td > 
                    <form>
                        <label></label>
                        <select name="cn" id="cb">
                            <option value="Pages">Pages</option>
                            <option value="ahihi">ahihi</option>
                        </select>
                    </form>
                </td>
               <td><a href="l08_hw_contact.html">Contact</a></td>
                <td><a href="l08_login.html">Log in</a></td>
                <td> <a href="l08_signup_hw.html">Sing up</a></td>
               
                     
            </tr>
        </table>
        <table class="content">
            <tr>
                <td><img src="image/hinh2.png" alt="" litle="hinh nen 1 " width="100%"></td>
                <td><img src="image/hinh3.png" alt=" "litle="hinh nen  2" width="100%"></td>
            </tr>

        </table>
        
    </div>
    <p>
        <b>
        Copyright &copy; 2018 By ABC Group.
    </b>
    </p>


</body>

</html>