<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work </title>
    <style>
        blockquote {
            
            display: block;
            background: #fff;
            font-family: 'Courier New', Courier, monospace;
            font-size:x-large;
            margin: 0 30% 1rem 30%;
            border-width: 1rem;
            border: groove thick rgb(207, 181, 125);

        }
        
        h2,
        div,
        figure {
            text-align: center;
        }

        div {
            text-indent: 3rem;
        }

        p {
            margin: 1rem 0 0 25rem;
            text-align: left;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <blockquote >
        <p> Form A to Zucchini</p>
    </blockquote>





    <div>
        <img src="image/chocolate-islands.jpg" alt="">
        <figcaption>This recipe for individual chocolate cakes is so simple and so deletable!</figcaption>

    </div>
    <p>More Recipes:</p>
    <figure>

        <img src="image/lemon-posset.jpg" alt="">
        <img src="image/roasted-brussel-sprouts.jpg" alt="">
        <img src="image/zucchini-cake.jpg" alt="">
    </figure>

</body>

</html>