<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image 2</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            text-align:justify;
            background-color: rgb(206, 236, 236);
        }

        p {
            margin: 1em;
            
        }

        img {
            width: 200px;
            height: 180px;
            padding: 1.5em;
            margin: 1em;
            border: forestgreen solid medium;
        }

        .f1 {
            float: left;
        }

        .f2 {


            float: right;
        }
        div{
            float: right;
        }
    </style>
</head>

<body>
    <h2>Rosy</h2>
    <hr>
    <p>
        <img class="f1" src="image/hoa_hong_do.jpg" alt="hoa hong 1"> Hoa hồng, loài hoa được mệnh danh là nữ
        hoàng của các loại hoa. Hoa Hồng có rất nhiều loại và nhiều màu,mỗi màu lại tượng trưng
        cho một ý nghĩa khác nhau.
    </p>
    <div style="clear: both;">
        <img class="f2" src="image/hoa_hong_do.jpg" alt="hoa hong 2">Hoa hồng đỏ mang ý nghiã là biểu tượng của tình yêu
        và sự lãng mạn.<br>
        Hoa hồng trắng là biểu tượng của tình yêu trong sáng, ngây thơ với lời động viên tinh thần.
    </div>
</body>

</html>