<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="css/l02_lab.css">
    <style>
        
       h4{
           font-family:Arial, Helvetica, sans-serif;
           
       }
        div>li>a {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color:white !important;
            color:blue;
            padding: 5px 20px;
            text-align: center;
            text-decoration: none;
            margin: .1rem;
            display: inline-block !important;
        }

        div>li>a:hover,
        div>a>:active {
            color:red;
        }
    </style>
</head>

<body>
    <img src="image/dmx2.png" alt="" width="100%">
    
    <p><a href="l02_lab_home.html">Home</a>
        <a href="l02_lab_product.html">Product </a>
        <a href="l02_lab_about_us.html">About us </a>
        <a href="l02_lab_download.html">Downloads</a>
        <a href="l02_lab_contact_us.html"> Contact Us </a>
    </p>
    <hr>
    <h4>Select product brand below :</h4>
    <ul>
        <div>
            <li><a href="https://www.dienmayxanh.com/tag/samsung?key=samsung">Samsung</a></li>
            <li> <a href="https://www.dienmayxanh.com/tag/samsung?key=panasonic">Panasonic</a></li>
            <li><a href="https://www.dienmayxanh.com/tag/samsung?key=lg">LG</a></li>
            <li><a href="https://www.dienmayxanh.com/tag/samsung?key=aqua">Aqua</a></li>
            <li><a href="https://www.dienmayxanh.com/tag/sunhouse?key=sunhouse">Sunhouse</a></li>
            <li><a href="https://www.dienmayxanh.com/tag/toshiba?key=toshiba">Toshiba</a></li>
            <li><a href="https://www.dienmayxanh.com/tag/philip?key=philip">Philip</a></li>
            <li><a href="https://www.dienmayxanh.com/tag/sharp?key=sharp">Sharp</a></li>
        </div>
    </ul>

</body>

</html>