<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(90, 60, 20);
            text-align: center;
        }
        #content{
            background-color: rgb(102, 168, 211);
            height: 15rem;
            margin-bottom: 1em;
            margin: 10px;
            overflow:auto;
        }
        #menu,#footer{
            background-color: rgb(231, 226, 226);
            margin: 10px;
            padding: .5em 0;
        }
        a{
            padding: 0.5rem;
            display: inline-block;
        }
        a:hover{
            color:red
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Logo</h1>
        <nav id="menu">
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Services</a>
            <a href="#">About us</a>
            <a href="#">Contact</a>
            </ul>
        </nav>
    </div>

    <div id="content">
        <p>Content</p>
    </div>

    <div id=footer>
        <p>
            &copy; Copyright 2020
        </p>
    </div>

</body>

</html>