<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 100%;
            height: 130px;
            border-radius: 7%;
            border: rgb(5, 5, 34) solid thin;
        }

        table.menu {
            margin: 10px;
            padding: .5em 0;
        }

        a {
            padding: 0.4rem;
        }

        #footer {
            text-align: left;
            font-style: italic;
        }

        h2 {
            color: rgb(15, 15, 80);
        }
    </style>
</head>

<body>
    <img src="image/logo.png" alt="">

    <table class="menu">
        <tr>
            <td><a href="#">Home</a></td>
            <td><a href="l06_hw_menu.html">Menu</a></td>
            <td><a href="#">Direction</a></td>
            <td><a href="#">Contact</a> </td>
        </tr>
    </table>
    <div id="content">
        <h2>Locally Roasted Free-Trade Cofee</h2>
        <p> Indulge in the aroma of freshly grounf roast coffee.Specialty drinks are avaliable hot or cold.</p>
        <h2>Specialty pastries</h2>
        <p>Enjoy a selection of our fresh-baked, organic pastries,including fresh-fruit muffins, scones, croissants, and
            cinammon rolls.</p>
        <h2>Lunchtime is Anytime</h2>
        <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally - grown salad,fruit, and
            vegetables.</p>
    </div>

    <div id=footer>
        <p>
            Copyright &copy; 2014 Your Name Here
        </p>
    </div>


</body>

</html>