<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        table {

            border: rgb(7, 7, 41) solid thin;
            font-family: Arial, Helvetica, sans-serif;
            margin: 00.2rem;
            padding: 00.5rem;
            width: 90%;
            border-spacing: 10px;
        }

        body {
            text-align: center;
        }

        .bangDS {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0.2rem;
            padding: 0.5rem;
            width: 90%;

        }

        .bangDS td {
            border: rgb(11, 28, 82) solid thin;
            padding: 0.5rem;
        }

        td:nth-child(3) {
            width: 70%;
        }

        td:nth-child(1) {
            width: 15%;
        }
    </style>
</head>

<body>
    <table class="bangDS">
        <tr>
            <td><img src="image/BNGW ass6  (1).png" alt="" width="100%"><br>Tamarind Crab</td>
            <td><img src="image/BNGW ass6  (2).jpg" alt="" width="90%"><br>BBQ Squid</td>
            <td rowspan="3"><img src="image/BNGW ass6  (6).jpg" alt="" width="100%"><br>Grilled Lobster with citronella
                and garlic<br>$29.99 </td>

        </tr>
        <tr>
            <td><img src="image/BNGW ass6  (3).jpg" alt="" width="100%"><br>Chicken Rice</td>
            <td><img src="image/BNGW ass6  (7).jpg" alt="" width="100%"><br>Seafood soup</td>

        </tr>
        <tr>
            <td> <img src="image/BNGW ass6  (1).jpg" alt="" width="80%"><br>Beef Steak</td>
            <td><img src="image/BNGW ass6  (6).jpg" alt="" width="90%"><br>Grilled Lobste</td>

        </tr>
    </table>

</body>

</html>